<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About US</title>
    </head>
    <body>
        <header>
            <h1> About Us </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./about.html"> About Us </a></li>
                <li><a href="./contact.html"> Contact </a></li>
            </ul>
        </nav>
        <main>
            <h2>
                Our Team
            </h2>
            <p>
                We are a team of passioante animals lovers deticated to providing the best care for your pets.
                Our professional sitters can esnsure that your pet feels loved and cared for while you're away. 
            </p>
            <h3>
                Meet the team
            </h3>
            <p>
                We have a diverse team with experience in animal care, from dogs to cats to exotic animals.
                Every sitter is fully traine and read to provide personalide care for your pets. 
            </p>
        </main>
        <footer>
            Contact us at: <a href="mailto:info@petsitting.com">info@petsitting.com</a>
        </footer>
    </body>
</html>