<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact US</title>
    </head>
    <body>
        <header>
            <h1> Contact Us </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./about.html"> About Us </a></li>
                <li><a href="./contact.html"> Contact </a></li>
            </ul>
        </nav>
        <main>
            <h2>
                Get in touch
            </h2>
            <p>
                If you have any questions or would like to book our services, 
                feel free to reach out to us be using the contact form below. 
            </p>
            <form id="my_form" action="#">
                <label for="your_name">Your Name: </label>
                <input id="your_name" type="text">  
                <br>
                <br>
                <label for="your_email">Your Email: </label>
                <input id="your_name" type="email">
                <br>
                <br>
                <label for="your_message">Your Message:</label>
                <br>
                <textarea id="your_message" name="your_message" rows="5" cols="50"></textarea>
                <br>
                <br>
                <button type="submit" value="Submit">Submit</button>
                <br>
            </form>
        </main>
        <footer>
            Contact us at: <a href="mailto:info@petsitting.com">info@petsitting.com</a>
        </footer>
    </body>
</html>