<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Sitting Service</title>
    </head>
    <body>
        <header>
            <h1> Welcome to Pet Sitting Service </h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html"> Home </a></li>
                <li><a href="./about.html"> About Us </a></li>
                <li><a href="./contact.html"> Contact </a></li>
            </ul>
        </nav>
        <main>
            <h2>
                Why Choose Us?
            </h2>
            <p>
                We offer reliable and loving care for your pets whiel you're away.
                Our professional sitters are deticated to ensuting the safety and confort of your animals.
            </p>
            <h3>
                Watch the Fun Our Pets Have!
            </h3>

            <video autoplay loop muted width="640" height="360" controls>
                <source src="./proj2_assets/pet_video_pixabay.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </main>
        <br>
        <footer>
            Contact us at: <a href="mailto:info@petsitting.com">info@petsitting.com</a>
        </footer>
    </body>
</html>